<!DOCTYPE html>
<html>

<head>
	<title>500 Error - Internal Server Error</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 4rem;
			margin: 0;
		}

		p {
			font-size: 1.5rem;
			margin: 0 0 1rem;
		}

		a {
			font-size: 1.2rem;
			color: #0072C6;
			text-decoration: none;
			border-bottom: 1px solid #0072C6;
			padding-bottom: 0.1rem;
			transition: border-bottom 0.2s ease-in-out;
		}

		a:hover {
			border-bottom: 2px solid #0072C6;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>500-Internal Server Error</h1>
		<p>We're sorry, but there was a problem processing your request.</p>
		<p>Please try again later or contact the site administrator if the problem persists.</p>
	</div>
</body>

</html>